<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>VLS | B34 Portfolio</title>
    <style>
    .myName {
      background-color: #4AAAA5;
    }
    body {
    background: url('assets/images/Backgrounds/low_contrast_linen/low_contrast_linen/low_contrast_linen_%402X.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    }
    #showcase {
    margin: auto;
    width: 960px;
    border: #cccccc 3px solid;
    padding: 10px;
    margin-top: 50px;
    font: 14/1.5 Arial, Helvetica, sans-serif;
    color: #777777;
    overflow: hidden;
    background: #ffffff;
    position: relative;
    }
    #pic img {
    height: 148px;
    width: 150px;
    float: left;
    margin-left: 0px;
    padding-left: 0px;
    padding-bottom: 5px;
    }
    .showcaseHeader {
    border-bottom: #cccccc 3px solid;
    color: #4aaaa5;
    } 

    .showcaseHeader h2 {
    font-size: 30px;
    }

    #paragraph1 {
    clear: both;
    float: right;
    position: absolute;
    top: 82px;
    right: 0;
    width: 810px;
    margin-left: 10px;
    margin-top: 30px;
    overflow: hidden;
    }

    #paragraph2 {
    clear: both;
    position: relative;
    }

    #paragraph3 {
    clear: both;
    position: relative;
    }
    </style>
  </head>
  <body>
    <!-- Navbar -->
  <div id="primary-nav">
    <div class="container navBar border-bottom border-dark">
      <nav class="navbar navbar-expand-lg fixed-top align-items-center navbar-light bg-light" id="navBar">
        <div class="myName">
          <div class="navbar-brand text-white mx-auto pl-4 pr-4"> Vincent Simpson </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>       
          </div>
      </nav>      
    </div>
  </div>
  <!-- Content -->
  <main role="main" class="container mt-4">
    <section id="showcase">
           <div class="showcaseHeader">
              <h2>About Me</h2> 
           </div>
            <div>
                <p id="pic"><img src="assets/images/bw_turntable.jpg" alt="me"></p>
                <p id="paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt expedita magni sunt, sapiente, nihil optio ab, deserunt suscipit saepe aliquam in? Et voluptas ullam repudiandae, perspiciatis, natus sed veritatis totam aliquam vero dignissimos, accusamus mollitia deserunt quidem perferendis aperiam praesentium, labore fugit necessitatibus? Consequuntur tempore, ipsa, natus provident iste ut sapiente dolores, vel deleniti magnam molestiae eaque doloribus incidunt pariatur.</p>  
            </div>
            <p id="paragraph2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia consequuntur culpa maiores, reprehenderit iste tempora! Id corrupti voluptatem quis, dignissimos vitae, corporis esse, minima quibusdam perferendis labore modi quod aut tempora sunt impedit consequatur velit quam cumque! Laborum repellendus impedit pariatur ex nulla ducimus, ullam itaque architecto hic iusto illum!</p>
            <p id="paragraph3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, ab eos ipsam ea consectetur facilis sequi! Aliquid quam animi consequuntur sapiente, eum, minima cumque provident similique repellendus autem quas repudiandae voluptate dignissimos quos? Minus repudiandae, atque, voluptas incidunt libero excepturi quidem delectus quia dolorem aliquam repellendus voluptates et velit. Totam?</p>
    </section>
    
  </main>
  <!-- Jumbotron -->

  <!-- Footer -->
    <!-- Footer -->
  <footer class="footer text-center fixed-bottom bg-dark text-white">
    <div class="container">
      <span>Copyright &copy; </span>
    </div>
  </footer>  




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

    
