<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    .myName {
      background-color: #4AAAA5;
    }
    body {
	background: url('assets/images/Backgrounds/low_contrast_linen/low_contrast_linen/low_contrast_linen_%402X.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
 	-o-background-size: cover;
 	}
 	#gallery {
    margin: auto;
    width: 960px;
    height: 800px;
    border: #cccccc 3px solid;
    padding: 10px;
    margin-top: 50px;
    font: 14/1.5 Arial, Helvetica, sans-serif;
    color: #777777;
    overflow: hidden;
    background: #ffffff;
    position: relative;
}

section h2 {
    color: #4aaaa5;
    font-size: 30px;
    border-bottom: #cccccc 3px solid; 
}

.games img{
    height: 200px;
    width: 300px;
    position: absolute;
    margin-top: 10px;
}

.games .gameBanner {
    position: fixed;
    background-color: #4aaaa5;
    color: #ffffff;
    width: 300px;
    text-align: center;
    height: 30px;
    padding-top: 1px;
    padding-bottom: 10px;
    margin-top: 150px;
    font-size: 30px;
}

#hangman {
    float: left;
}

#goMoto {
    position: absolute;
    right: 620px;
}

#shore {
    position: absolute;
    top: 320px;
}

#sunset {
    position: absolute;
    top: 320px;
    right: 620px;
}

#turntable {
    position: absolute;
    top: 560px;
}
    </style>
  </head>
  <body>
    <!-- Navbar -->
  <div id="primary-nav pl-0 pr-0 ml-0 mr-0">
    <div class="container navBar border-bottom border-dark">
      <nav class="navbar navbar-expand-lg fixed-top align-items-center navbar-light bg-light" id="navBar">
        <div class="myName">
          <div class="navbar-brand text-white mx-auto pl-4 pr-4"> Vincent Simpson </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              
              <li class="nav-item active">
                <a class="nav-link" href="portfolio.html"> Portfolio <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>       
          </div>
      </nav>      
    </div>
  </div>
   <!-- Gallery -->
  <main role="main" class="container">
  	<section id="gallery">
            <div id="showcaseHeader">
              <h2>Portfolio</h2> 
           </div>
            <div id="hangman">
                <div class="games">
                <img src="assets/images/bw_golden_gate_bridge.jpg" alt="bridge">
                <div class="gameBanner">
                    Hangman
                </div>
            </div>
            </div>
            
            <div class="games">
                <div id="goMoto">
                    <img src="assets/images/bw_motorcycle.jpg" alt="bridge">
                    <div class="gameBanner">
                        RPG Game
                    </div>
                </div>
            </div>
            <div class="games">
                <div id="shore">
                    <img src="assets/images/bw_rocky_shore.jpg" alt="bridge">
                    <div class="gameBanner">
                        Trivia Game
                    </div>
                </div>
            </div>
            <div class="games">
                <div id="sunset">
                    <img src="assets/images/bw_sunset.jpg" alt="bridge">
                    <div class="gameBanner">
                        UCB Info Widget
                    </div>
                </div>
            </div>
            <div class="games">
                <div id="turntable">
                    <img src="assets/images/bw_turntable.jpg" alt="bridge">
                    <div class="gameBanner">
                    Mix N Match
                    </div>
                </div>
            </div>
        </section>
  </main>
    <!-- Footer -->
  <footer class="footer text-center fixed-bottom bg-dark text-white">
    <div class="container">
      <span>Copyright &copy; </span>
    </div>
  </footer>  




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
    

 



